I"{<h1 id="标题">标题</h1>
<h2 id="二级标题">二级标题</h2>
<h3 id="三级标题">三级标题</h3>
<h4 id="四级标题">四级标题</h4>
<p>依次类推</p>

<ol>
  <li>正文直接写就好了，但要注意如果要换行的话，是需要空一行才可以的！
    <pre><code class="language-C"> #include&lt;stdio.h&gt;
 int main(void)
 {
  for(int i=0;i&lt;100;i++)
  {
      printf("now value is %d\n",i);
  }
  return 0;
 }
</code></pre>
  </li>
  <li>python代码可以这么写
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">printnum</span><span class="p">():</span>
 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
     <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
         <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
     <span class="k">else</span><span class="p">:</span>
         <span class="k">continue</span>
<span class="k">if</span> <span class="n">__name__</span><span class="o">==</span><span class="s">"__main__"</span><span class="p">:</span>
 <span class="n">num</span><span class="o">=</span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">)]</span>
 <span class="n">printnum</span><span class="p">()</span>
</code></pre></div>    </div>
  </li>
  <li>我只能说一句话markdown太厉害了，牛！</li>
</ol>

<p>多级列表的产生</p>
<ol>
  <li>注意需要在序号的后面需要加上一个空格才会产生列表的效果
    <ol>
      <li>产生多级的效果需要在指定的上一级标签后回车，加tab键产生效果</li>
    </ol>
  </li>
</ol>

<p>无序列表的操作</p>
<ul>
  <li>一个横线加上一个空格就可以生成
    <ul>
      <li>同样是支持多级的无序列表的，与有序列表的操作是相同的</li>
    </ul>
  </li>
</ul>

<p><strong>这样是加粗的操作，要用到两个星号</strong></p>

<p><em>这样是斜体的操作，注意只需要用到一个星号</em></p>

<p><strong><em>这样是既加粗有斜体的操作</em></strong></p>

<p>插入表格的操作</p>

<table>
  <thead>
    <tr>
      <th>表头</th>
      <th>表头</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>表格内容</td>
      <td>可以写的不整齐但是它是会自动把你变成一个封闭的表格的</td>
    </tr>
  </tbody>
</table>

<p><strong>插入图片需要注意相应的路径，可以使用插件past image 还是挺好用的！</strong>
<img src="assets/img/../../../_site/assets/img/posts/2021-11-6/2021-11-06-21-10-39.png" alt="" /></p>

<p><strong>给指定文字超链接</strong></p>

<p>例如这里我给<a href="https://www.baidu.com">百度</a>这个文字超链接</p>
:ET